INFO  stage 6 splits 2026-07-13T12:59:02
INFO  residual PA 14,959,827; sigma2 0.2547
INFO  top 5 lefty-friendly (Table 5 left):
                name  split   se
      League Park IV   16.4  2.4
          Baker Bowl   13.4  2.6
Sportsman's Park III   11.4  1.4
    Yankee Stadium I   10.6  1.5
          Parc Jarry    9.9  4.7
INFO  top 5 righty-friendly (Table 5 right):
                         name  split   se
Los Angeles Memorial Coliseum  -14.6  6.7
                  Fenway Park   -9.0  1.3
                Suntrust Park   -8.0  4.6
                 Hilltop Park   -7.9  7.5
                  Coors Field   -7.6  2.4
PASS  between-park true SD of handedness split 4.4 pts (expected 4.0-9.0)
PASS  League Park in top-2 lefty-friendly: yes
PASS  Fenway in top-3 righty-friendly: yes
PASS  pitcher-hand park signal after batter-split control: true SD 0.0 pts (null if <= 2.5)
INFO  top 5 favor sluggers (Table 6 left):
                         name   gap   se
                   Baker Bowl  30.1  4.3
                  Coors Field  19.5  3.7
               League Park IV  12.5  4.0
Rangers Ballpark in Arlington  12.3  3.7
    Robert F. Kennedy Stadium  11.4  6.1
INFO  top 5 favor contact (Table 6 right):
            name   gap   se
    Forbes Field -17.0  2.9
   Comerica Park -15.6  4.2
Griffith Stadium -13.7  3.1
        PNC Park -11.5  4.5
       Astrodome -10.5  3.5
PASS  between-park true SD of type gap 5.9 pts (expected 3.0-8.0)
INFO  top 5 amplify the gap (Table 7 left):
                         name   gap   se
                   Baker Bowl  30.6  4.0
            Yankee Stadium II  14.1  8.9
               League Park IV  13.3  3.6
         Sportsman's Park III  12.7  2.1
Rangers Ballpark in Arlington   9.5  4.5
INFO  top 5 compress the gap (Table 7 right):
              name   gap    se
     Robison Field -15.5  10.3
        PETCO Park -14.2   5.3
Exhibition Stadium -11.0   6.0
      Braves Field -10.4   3.3
  Griffith Stadium -10.2   2.7
PASS  between-park true SD of quality gap 5.0 pts (expected 2.5-7.0)
PASS  pitcher-quality park signal: true SD 1.4 pts (null if <= 2.5)
INFO  largest hand-x-type interactions (pts, z):
            name  split_slugger  split_contact  diff    z
Yankee Stadium I           20.2           -2.5  22.7  5.2
  League Park IV           38.2           11.6  26.6  3.3
    Forbes Field          -10.9            5.0 -15.9 -2.7
      Shibe Park          -10.5            2.2 -12.7 -2.6
 Tropicana Field            7.0          -13.2  20.2  2.4
  Dodger Stadium           -7.2            5.0 -12.2 -2.4
INFO  parks with |z| >= 2: 10 of 57
PASS  hand-x-type interaction detected: true SD 6.2 pts (expected 4.0-9.0), 10 parks at |z|>=2 (expected >= 6)
INFO  GATE: PASSED - 0 FAIL, 0 WARN
